.layoutWrap {
  width: 100%;
  height: 100%;
  display: flex;

  .left {
    width: 20%;

    :global {
      .ant-menu {
        height: 100%;
      }
    }
  }

  .right {
    flex: 1;
    padding: 20px;
  }
}
